@import 'media.css';
@import 'colors.css';

.Telesession {
  > .left-column {
    @media (--lt-md) {
      order: 2;
      margin-top: 10px;
    }
  }

  > .right-column {
    @media (--gt-sm) {
      margin-left: 10px;
      max-width: 50%;
    }
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  z-index: 5;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  padding: 10px;
  transition: opacity 0.5s ease-in-out;

  &.moused-over {
    opacity: 1;
    pointer-events: auto;
  }

  .btn-overlay {
    width: 50px;
    height: 50px;
    background-color: transparent;
  }

  .btn-create {
    margin: 0 auto;
  }
}

.TelesessionPanel {
  display: flex;
  flex-direction: column;
  flex: 1 1 50%;
  justify-content: center;
  align-items: center;
  position: relative;

  @media (--lt-md) {
    flex: 1 0 auto;
  }

  .video-container {
    position: relative;
    flex: 0 1 auto;

    @media (--gt-sm) {
      width: 40vw;
      height: 30vw;
    }

    @media (--lt-md) {
      width: 80vw;
      height: 60vw;
    }

    display: flex;
    align-items: center;
    justify-content: center;

    .btn-create {
      height: 100px;
      width: 200px;
      z-index: 5;
    }

    .publisher-container {
      section {
        height: 100%;
        width: 100%;
      }

      &.full {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      &.thumb {
        position: absolute;
        width: 12vw;
        height: 9vw;
        right: 10px;
        bottom: 10px;
        z-index: 5;
        border-radius: 5px;
        overflow: hidden;
      }
    }

    .subscriber-container {
      &.full {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      section {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.right-column {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
}

.ChatPanel {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
  @media (--lt-md) {
    flex: 1 0 auto;
  }

  .ChatMessageBox {
    background-color: rgba(0, 0, 0, 0.5);
    width:100%;
    height:100px;
    color: $medium-text-color;
  }

  .ChatRowFromMe {
    
  }

  .ChatRowToMe {

  }

  .ChatMessageHeader {

  }

  .ChatInputBox {
    width:100%;
    height:30px;
    background-color: rgba(0, 0, 0, 0.5);
    color: $medium-text-color;
  }

}

.PatientInfoPanel {
  flex: 1 0 50%;
  margin-top: 10px;

  @media (--lt-md) {
    flex: 1 0 auto;
  }
}

.left-column {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;

  @media (--gt-sm) {
    flex: 1 0 40%;
  }
}

.charts-container {
  overflow: scroll;
  display: flex;
  flex-direction: column;

  .graph-panel {
    flex: 1 0 auto;
  }
}

.RepsChartPanel {
  margin-bottom: 10px;
}

.ExercisesChartPanel {
  margin-bottom: 10px;
}

.flex-canvas {
  flex: 1 1 500px;
  height: 300px;
}
